NODE_ENV=development
PORT=3000
USER=bruno
DATABASE=mongodb+srv://bbergoli:EupnVMTJNuljgLWi@opendesksdb.2ibrsyw.mongodb.net/?retryWrites=true&w=majority&appName=OpenDesksDB
DATABASE_PASSWORD=EupnVMTJNuljgLWi

JWT_SECRET=node-api-secret-token-for-server-openDesks
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
